<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg100">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/head"
        android:textSize="@dimen/h1"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtHead"
        android:textColor="@color/text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:textSize="35sp"
        android:textColor="@color/text1"
        android:background="#af5cc3" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/txtHead"
        android:layout_above="@+id/button"
        android:layout_margin="30dp"
        android:background="#64ffffff" />
</RelativeLayout>
